:root {
  --bg: #ffffff;
  --primary: #fe5303;
  --orange: #ff7800;
  --green: green;
  --black: black;
  --light-color: #666;
  --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
  --border: .2rem solid rgba(0, 0, 0, .1);
  --outline: .1rem solid rgba(0, 0, 0, .1);
  --outline-hover: 2.rem solid var(var(--black))
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 2000px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(27, 27, 29, 0.8);
  border-bottom: 1px solid #d9d9d9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Tambahkan pada file style.css */
.btn-tambah-menu {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px; 
}

.btn-tambah-menu:hover {
  background-color: #45a049;
}

/* Text */
.heading {
  text-align: center;
  padding: 10rem 0;
  padding-bottom: 3rem;
  font-size: 2.5rem;
  color: #1d1a1a;
}
.heading span {
  background: var(--fe5303);
  color: #fff;
  display: inline-block;
  padding: 5px 3px;
  clip-path: inset(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.features .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.features .box-container .box {
  padding: 3rem 2rem;
  background: #fff;
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.features .box-container .box:hover {
  outline: var(--outline-hover);
  outline-offset: -0rem;
}

.features .box-container .box img {
  margin: -1rem 0;
  height: 8rem;
  width: 8rem;
}

.features .box-container .box h3 {
  font-size: 2.5rem;
  line-height: 1.8;
  color: var(--black);
}

.features .box-container .box p {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--light-color);
  padding: 1rem 0;
}
/* end Text */


/*Hero Section Start*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(../img/Hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(27, 27, 29) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 120rem;
  padding-left: 41rem;
}

.hero .content h1 {
  font-size: 2em;
  color: #fff;
  color: #1b1b1d;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1.2;
  line-height: 1.4;
  font-weight: 100;
  color: #1b1b1d;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
/*Hero Section End*/

/*About Section Start*/
.about {
  padding: 8rem 7% 1.4rem;
  text-align: center;
}

.about .about1 {
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  position: fixed;
}

.about .about1 h1 {
  flex: 1;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 3rem;
}

.about .about1 h2 {
  flex: 1;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 3rem;
}

.about .about1 h3 {
  flex: 1;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 3rem;
}

.about .about1 h4 {
  flex: 1;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 3rem;
}

.about h1 span {
  color: var(--primary);
}
.about h2 span {
  color: var(--primary);
}
.about h3 span {
  color: var(--primary);
}
.about h4 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

/*About Section End*/
/* AddMenu Start */
body {
  font-family: sans-serif;
 
}

table {
  width: 90%;
  border-collapse: collapse;
  margin:100px;
}

th, td {
  border: 1px solid black;
  padding: 4px;
  color :rgb(0, 0, 0);
 
}

th {
  background-color: #000;
  font-weight: bold;
}

.container {
  max-width: 500px;

}

.btn {
  margin-top: 2px;
}

.table-primary {
  background-color: #dddddd;
  font-weight: bold;
}


/* AddMenu End */ 

/* Create Start */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
}

.container {
  width: 50%;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.alert {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

/* Create End */

/* Menu start */


/* <!-- Menu Card Section starts --> */

.card-container {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 3rem auto;
}

.card {
  width: 250px;
  height: 250px;
  border-radius: 30px;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .25s ease;
  backface-visibility: hidden;
  margin-top: 40px;
}

h2{
  color: #fff;
}

.card:hover {
  transform: scale(.9);
}

.card:hover:after {
  height: 280px;
}

.card:hover .con-text p {
  margin-bottom: 0px;
  opacity: 1;
  font-size: 130%;
}

.card:hover img {
  transform: scale(1.25);
}

.card:hover .ul {
  transform: translate(0);
  opacity: 1;
}

.card:after {
  width: 100%;
  content: '';
  left: 0px;
  bottom: 0px;
  height: 150px;
  position: absolute;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0, 1) 100%);
  z-index: 20;
  transition: all .25s ease;
}

.card img {
  height: 150%;
  z-index: 10;
  transition: all .25s ease;
}

.card .con-text {
  z-index: 30;
  position: absolute;
  bottom: 0px;
  color: #fff;
  padding: 20px;
  padding-bottom: 30px;
}

.card .con-text p {
  font-size: .8rem;
  opacity: 0;
  margin-bottom: -170px;
  transition: all .25s ease;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  font-size: 130%;
}

.card .con-text p button {
  padding: 7px 17px;
  border-radius: 12px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  margin-top: 10px;
  margin-left: auto;
  cursor: pointer;
  transition: all .25s ease;
  font-family: poppins;
  font-size: .75rem;
  outline: none;
}

.card .con-text p button:hover {
  background: #fff;
  color: #fff;
}

.ul {
  position: absolute;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 40;
  border-radius: 14px;
  padding-left: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
  top: 0px;
  opacity: 0;
  transform: translate(100%);
  transition: all .25s ease;
}

.ul li {
  background: #fff;
  list-style: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .7;
  transition: all .25s ease;
  backface-visibility: hidden;
}

.ul li:last-child {
  border-radius: 0px 0px 12px 12px;
}

.ul li:first-child {
  border-radius: 12px 12px 0px 0px;
}

.ul li:hover {
  opacity: 1;
  transform: translate(-7px, -4px);
  border-radius: 6px;
}

.ul li i {
  font-size: 1.4rem;
  color: #000;
}


/* <!-- Menu Card Section end --> */


/* Menu End */

/* Tambah Menu Start */
body {
  width: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #000;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

/* tambah Menu End */
/*---------------------------------------------------------------------------------------*/
/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .hero .content {
    padding-left: 25rem;
  }

  .hero .content h1 {
    font-size: 1.7em;
  }

  .hero .content p {
    font-size: 0.9rem;
  }

  .hero .content .cta {
    font-size: 1.1rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .hero .content {
    padding-left: 22rem;
  }

  .hero .content h1 {
    font-size: 1.4em;
  }

  .hero .content p {
    font-size: 0.6rem;
  }

  .hero .content .cta {
    font-size: 0.8rem;
  }
}
